4.0.4c
- removed the custom fog code since it seems to be causing several issues and has unpredictable results with various mod combinations
- fixed some rendering bugs
- fixed wand recipes

4.0.4b
- salis mundus should be craftable now

4.0.4a
- potentially unbreak some addon mods
- include latest localizations

4.0.4
- various bug fixes as usual
- update to newer forge 
- added custom fog distances for my biomes thanks to the kind folks at Biome's O Plenty
- rebalanced wand tiers. Higher tier rods and caps require a lot more effort and knowledge to craft. 
- bone and blaze rods now actually do require specially crafted rods and not just the base item.
- corrected and rebalanced some of the wand component recipes
- fixed rounding errors on determining vis values of arcane or infusion crafted items
- wand of equal trade is a bit smarter about picking blocks and placing them. You will now be able to easily pick stairs and place them facing the direction you want. Obviously works best when placing single blocks.
- magic mirrors are no longer free to use. The require 1 point of travel essentia per stack of items drawn from nearby jars
- unlinked mirrors, or ones only linked to a hand mirror will no longer eat items.
- pickaxe of the core right-click will ignore bedrock. Lava and water will show up differently
- reduced amount of leaves that spawn in magic forest biome
- pure nodes in silverwood will transform any biome into magical forest
- flesh and tallow golems have swapped places in the golem tiering system since tallow golems are a lot more expensive to make
- pech will only spawn at night
- pech will not despawn if their backpack is more than half full.
- fiddled with pech loot and trading a bit more
- wisps should spawn in magical forests again
- native cinnibar clusters can now be harvested
- Dark nodes renamed to Sinister, mostly to prevent "Dark, Bright" naming silliness
- apparently focus summoned fire-bats where doing the same damage as normal firebats and ignoring potency. This has been fixed, so enjoy your new firebat overlords
- added the ability to label jars. See the Essentia Distillation thaumonomicon entry for more details.
- new amber textures 
- plugged an exploit allowing for leisurely and risk-free infusion crafting. When ingredients are not present on the pedestals additional essentia cost will be added to crafting.
- some improvements to golem ai
- improved the wood chopping code used by axe of the stream and chop golems
- added exanimus to more things
- infusion crafting will not consume container items like buckets, just their contents
- changed thaumostatic harness appearance to fit in more with other TC items and fixed some rendering bugs
- Enchantment!
- other new things

4.0.3a
- fixed some pech related crashes
- added additional goodies to pech trade lists. More stuff will eventually be added 
- improved the method used to determine trades
- thaumcraft mobs should once again be scannable and drop aspect orbs

4.0.3
- unnerfed focus of excavation a bit
- alchemy golems are now less dumberer
- can now combine enchanted foci in an anvil
- flux now has a small chance of causing taint. Remember, this can be switched off in the config file
- knowledge fragments can now be used (right-clicked while held) to grant research points for each primal aspect
- shift clicking with an ampty hand on alembics or jars will empty them
- underped the discovery of lost research and fixed some other research related issues 
- hovering over an aspect in the aspects page of the thaumonomicon will now show what items has that aspect and how much.
- increased the cost of golems slightly
- more scanning fixes for things without valid block picking data
- fix for crashes when you die with certain gui's open
- magic forests take 3
- magic forest biome should now appear in more than just the default world type
- when using hoe of growth on silverwood and greatwood saplings the tree will only grow serverside like it is supposed to.
- vanilla cauldrons can be used to undye robes 
- haste should stick around after loading into a world/dimension
- upped the ignis consumption of the arcane furnace
- being close to their "home" position when placing items/liquids in a different container should no longer confuse golems
- fixed golem fuzzy logic on entropy upgrades
- arcane stone blocks, thaumium blocks and various other thaumcraft blocks can now be used as part of a beacon pyramid

4.0.2a
- fixed server crash when scanning
- added config option to have the old blue magical biome. This is clientside only.
- fixed the problem where the server seems to forget what nodes you scanned and makes scanning new ones impossible
- re-added the travelers boots ability to run up blocks

4.0.2
- added greatwood and silverwood planks and changed a few recipes to use them
- fixed some research aspects
- added some life to things
- scanning an item crafted with infusion or alchemy should no longer mess with its recipe
- shapeless arcane crafting recipes (like mirror panes) should now be craftable
- mirrors can now be disabled in the config
- cheat sheet now also gives you knowledge of all aspects
- scanning of players fixed
- scanning now defaults to the creative mode "pick block" function to determine what you are looking at
- magical biomes now appear appropriately magical
- silverwood and greatwood spawning changed slightly - silverwoods shouldn't be as prone to destroying their own nodes anymore.
- filling phials from alembics with exactly 8 essentia should no longer return invalid phials
- removed a few research exploits
- seems like a zero disappeared from the haste enchantment and it was adding 10x its normal speed boost.
- in related news: wand of excavation was also a bit too good. Its slower and slightly more expensive to use.
- removed the chance of the same rune being linked to different aspects in research notes. It was a purely cosmetic bug, but could cause confusion.
- possible fix to whatever is causing Rei's Minimap to have a stroke
- odds and ends

4.0.1b
- prevent some config related crashes
- Fixed some scanning related crashes
- fixed crash when trying to jar silverwood or totem nodes
- tweaked rarity of some worldgen structures
- frost focus should work at all ranges now and receives a bigger boost from potency
- fixed item dragging in arcane worktable

4.0.1a
- essentia phials and ethereal essence should now stack properly
- fixed crafting results in arcane worktable when right-clicking
- crucible recipes were ignoring wildcards which made things like alumentum uncraftable

4.0.1
- Fixed some scanning related crashes
- wisp essense has had a change of name
- made research a teeny weeny bit easier (basicaly a small chance of more glowy runes per aspect)
- players start off with more primal research points in new worlds.
- new stuff

4.0.0
- all the things
