v0.23 [25.09.2013]
added a settings GUI:
Spoiler:  
remove hotkey R for reload, there is now a button for that in the settings GUI
removed config option renderDistance, replaced with renderChunks (same but in chunks instead of blocks)
v0.22 [23.09.2013]
bugfixes: properly render at y=0, fix blending in vanilla
v0.20 [23.09.2013]
updated for latest minecraft 1.6.4
new faster renderer using VBOs + old original vanilla (see "renderer" config option)
v0.18 [12.07.2013]
updated for latest forge version (9.10.0.789)
v0.17 [09.07.2013]
fixes a bug with the new per chunk overlay collector, that caused (silent) crashes at low levels
v0.16 [09.07.2013]
nonSpawnable is deprecated as of now, levels are always shown on any surface (this will change somewhat in the future when the indication spawnable/nonspawnable is properly separated)
draw overlays on leaves
(bugfix!) show correct block light level instead of two above blocks
(bugfix!) revert some rendering changes
(bugfix!) draw overlay below torches/etc. again
v0.15 [07.07.2013] (No changes, compatibility release only)
Update for 1.6.2
v0.14 [07.07.2013]
The light levels are now gathered in a thread.
Rendering code separated.
I need to optimize this more, but its a good start I think.
hotkey deactivated if in ingame menu
v0.13 [06.07.2013] (No changes, compatibility release only)
Updated MCP & Forge
v0.12 [01.07.2013] (No changes, compatibility release only)
Update for 1.6.1
v0.11 [04.06.2013]
Update for 1.5.2
Change config location to minecraft/config/lloverlay.properties
v0.10 [03.04.2013] (No changes, compatibility release only)
Update for 1.5.1
v0.9 [19.12.2012] (No changes, compatibility release only)
Update for 1.4.6
v0.9 [17.11.2012]
Update for 1.4.4
Press F9(or customized hotkey)+R to reload the configuration file
New config option: drawNonSpawnable, if set to true draw the lightlevel on halfslabs/farmland/glass where mobs can't spawn
Replaced the showIlluminated option for showLightlevelUpto, you can set the level up-to the overlay should be drawn.
New config option: useSkyLightlevel, set to true for light levels effected by daylight (all surface blocks 15 light level, unfortunately currently also at night times)
v0.8 [23.10.2012] (Compatibility Release Only)
Update for Preview 1.4
v0.7 [16.08.2012] (Compatibility Release Only)
Update for 1.3.2
*I added a forge version with this release: This is for a beta version of forge but I thought I release it anyways, I think Optifine is not yet compatible with it through. I encountered a bug with this version where the light level isn't drawn on-top of wood half-slabs I will try to fix this for the next version however.
v0.6 [15.08.2012]
Render on-top of snow toppings.
v0.5 [08.08.2012]
Another small optimization in cache generation
Draw overlay on all mob-spawnable blocks. (as pointed out by Mochnant, thanks)
New configuration option showIlluminated allows to hide the overlay on well-lit blocks.
Small changes in texture file. See all 3 currently included ones here.
v0.4 [06.08.2012]
Optimization mostly in cache generation (simplified the algorithm that selects the blocks to draw onto)
As suggested by zfz the texture file now contain textures that only show a red square in the middle of blocks, where mobs are capable of spawning, to activate this set textureRow to 1.
v0.3 [04.08.2012] (Initial Public Release) 