# Configuration file

####################
# block
####################

block {
    I:gysahlGreenBlock.id=2751
    I:gysahlStemBlock.id=2752
    I:strawBlock.id=2753
}


####################
# item
####################

item {
    I:chocoDisguiseBootsItem.id=7200
    I:chocoDisguiseHelmetItem.id=7201
    I:chocoDisguiseLegsItem.id=7202
    I:chocoDisguisePlateItem.id=7203
    I:chocoboFeatherItem.id=7204
    I:chocoboLegCookedItem.id=7205
    I:chocoboLegRawItem.id=7206
    I:chocoboPackBagsItem.id=7207
    I:chocoboSaddleBagsItem.id=7208
    I:chocoboSaddleItem.id=7209
    I:chocoboWhistleItem.id=7210
    I:chocopediaItem.id=7211
    I:gysahlCakeItem.id=7212
    I:gysahlGoldenItem.id=7213
    I:gysahlLoverlyItem.id=7214
    I:gysahlPicklesItem.id=7215
    I:gysahlPicklesRawItem.id=7216
    I:gysahlPinkItem.id=7217
    I:gysahlRedItem.id=7218
    I:gysahlSeedsItem.id=7219
    I:purpleChocoboEggItem.id=7220
}


