# Configuration file

####################
# block
####################

block {
    I:CompactWindmill=2471
}


####################
# general
####################

general {
    # If rotors will be rendered in-game.
    B:specialRender=true
    B:useIC2Stuff=false
}


####################
# item
####################

item {
    I:rotorAlloy=17861
    I:rotorCarbon=17862
    I:rotorCloth=17863
    I:rotorIridium=17864
    I:rotorWood=17865
}


