# Configuration file

####################
# block
####################

block {
    I:"Crafting Block"=3511
    I:"Modification Block"=3512
}


####################
# general
####################

general {
    B:"Easter Eggs Enabled"=true
    B:"Verbose Logging"=false
    B:"Version Check"=true
}


####################
# item
####################

item {
    I:Modifications=20521
    I:Plan=20522
}


