# Configuration file

####################
# block
####################

block {
    I:gratedHopper=1805
    I:hopperDuct=1806
}


####################
# general
####################

general {
    I:cooldownTime=8
}


