# Configuration file

####################
# block
####################

block {
    I:BarrelShelf=2661
    I:BetterBarrel=2662
    I:MiniBarrel=2663
}


####################
# general
####################

general {
    B:fullBarrelTexture=true
    B:highRezTexture=false
    B:showUpgradeSymbols=false
}


####################
# item
####################

item {
    I:BSpaceUpg=17201
    I:LockingPlanks=17202
    I:Mover=17203
    I:Sticker=17204
    I:TuningFork=17205
    I:UpgradeCapacity=17206
}


