# Configuration file

####################
# block
####################

block {
    I:block_airousID=2185
    I:block_dyeLeafID=2183
    I:block_dyeSaplingID=2184
    I:block_lampID=2179
    I:block_machinesID=2176
    I:block_oresID=2177
    I:block_redconductiveliquidID=2180
    I:block_redstoneliquidID=2181
    I:block_stoneWallsID=2182
    I:block_stonesID=2178
}


####################
# general
####################

general {
    # If set to false, flat wire textures will be used for logic gates. Significant performance improvement
    B:3Dlogicwires=true

    # Comma seperated list of item ids that cannot go in a backpack.
    S:"Backpack item blacklist"=

    # Ticks between router searches.
    I:"Detection Frequency"=20

    # Enable advanced debugging, should ALWAYS be false.
    B:"Enable Debugging"=false
    B:"Lamp Halo rendering"=true

    # Number of lights to render, -1 for unlimited
    B:"Light Halo Render Count"=true

    # If set to false, logic gates will not make sounds.
    B:"Logic Sounds"=true

    # Max number of links to explore when discovering new routers.
    I:"Max Detection Count"=100

    # Max number of links allowed in between routers.
    I:"Max Detection Length"=50
    D:"Network Update Range"=50.0

    # This ID is used to check if retro gen has been performed on a chunk. Changing it will reset retro gen status.
    S:"Retro Ore Gen ID"=prRG

    # If set to true, world generation for ProjectRed will attempt to run even in previously generated chunks.
    B:"Retro Ore Generation"=false

    # Number of active threads that update routing tables.
    I:"Router Update Thread Count"=4

    # If set to false, gates will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticGates=true

    # If set to false, wires will be rendered in the TESR rather than the WorldRenderer
    B:renderStaticWires=true
}


####################
# item
####################

item {
    I:diamondsaw=6741
    I:diamondsickle=6742
    I:goldsaw=6743
    I:goldsickle=6744
    I:ironsaw=6745
    I:ironsickle=6746
    I:item_backpackID=6747
    I:item_componentsID=6748
    I:item_dataCardID=6795
    I:item_drawplateID=6749
    I:item_routerUtilID=6794
    I:item_routingChipID=6792
    I:item_screwdriverID=6750
    I:item_turbineID=6751
    I:item_wireDebuggerID=6752
    I:item_woolginID=6753
    I:peridotaxe=6754
    I:peridothoe=6755
    I:peridotpickaxe=6756
    I:peridotsaw=6757
    I:peridotshovel=6758
    I:peridotsickle=6759
    I:peridotsword=6760
    I:rubyaxe=6761
    I:rubyhoe=6762
    I:rubypickaxe=6763
    I:rubysaw=6764
    I:rubyshovel=6765
    I:rubysickle=6766
    I:rubysword=6767
    I:sapphireaxe=6768
    I:sapphirehoe=6769
    I:sapphirepickaxe=6770
    I:sapphiresaw=6771
    I:sapphireshovel=6772
    I:sapphiresickle=6773
    I:sapphiresword=6774
    I:stonesaw=6775
    I:stonesickle=6776
    I:woodsaw=6777
    I:woodsickle=6778
}


####################
# modules
####################

modules {
    B:Core=true
    B:Expansion=true
    B:Exploration=true
    B:Illumination=true
    B:Integration=true
    B:Transmission=true
}


####################
# multipart item ids
####################

"multipart item ids" {
    I:"Cage Lamp Part ID"=6788
    I:"Fixture Part ID"=6790
    I:"Gate Part ID"=6779
    I:"Illuminated Button Part ID"=6786
    I:"Inverted Cage Lamp Part ID"=6789
    I:"Inverted Fixture Part ID"=6791
    I:"Inverted Lamp Part ID"=6780
    I:"Inverted Lantern Part ID"=6781
    I:"Jacketed Wire Part ID"=6782
    I:"Lamp Part ID"=6783
    I:"Lantern Part ID"=6784
    I:"Pipe Part ID"=6793
    I:"Tube Part ID"=6787
    I:"Wire Part ID"=6785
}


####################
# world generation
####################

"world generation" {
    B:"Marble Caves"=true
    B:"Peridot Ore"=true
    B:"Ruby Ore"=true
    B:"Sapphire Ore"=true
    B:"Spreading Moss"=true
    B:"Stained Trees"=true
    B:Valcanos=true
    B:Volcanos=true
}


