# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=2630
    I:LiquidFuelColumnStill=2631
    I:LiquidYelloriumStill=2632
    I:ReactorControlRod=2633
    I:ReactorGlass=2634
    I:ReactorPart=2635
    I:ReactorRedstonePort=2639
    I:SmallMachine=2636
    I:YelloriteOre=2637
    I:YelloriumFuelRod=2638
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    I:maxReactorHeight=48
    I:maxReactorSize=32
    D:powerProductionMultiplier=1.0
    I:ticksPerRedstoneUpdate=20
}


####################
# item
####################

item {
    I:BucketCyanite=7791
    I:BucketYellorium=7792
    I:IngotYellorium=7793
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
    B:registerYelloriteSmeltToUranium=true
    B:registerYelloriumAsUranium=true
    B:requireObsidianGlass=false
    B:requireSteelInsteadOfIron=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:MaxYelloriteClustersPerChunk=5
    I:MaxYelloriteOrePerCluster=10
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=false
    I:userWorldGenVersion=0
}


