# Configuration file

####################
# block
####################

block {
    # Block ID for Alveary Block. Default ID is 4005. 
    I:alvearyBlock=2244

    # Block ID for Ectoplasm. Default ID is 4001. 
    I:ectoplasm=2245

    # Block ID for Bee Hive. Default ID is 4000. 
    I:hive=2246
}


####################
# general
####################

general {
    # Default value is true. 
    B:canQuarryMineHives=true

    # Default value is 2. 
    I:marbleHiveRate=1

    # Default value is 2. 
    I:netherHiveRate=2

    # Default value is 2. 
    I:rockHiveRate=2

    # Default value is 1. 
    I:waterHiveRate=1
}


####################
# item
####################

item {
    # Item ID for Comb. Default ID is 8520. 
    I:comb=6960

    # Item ID for Apiarist Database. Default ID is 8537. 
    I:dictionary=6961

    # Item ID for Chocolate Hive Frame. Default ID is 8560. 
    I:hiveFrame=6962

    # Item ID for Restraint Hive Frame. Default ID is 8561. 
    I:hiveFrame2=6963

    # Item ID for Soul Hive Frame. Default ID is 8562. 
    I:hiveFrame3=6964

    # Item ID for Clay Hive Frame. Default ID is 8563. 
    I:hiveFrame4=6965

    # Item ID for Nova Hive Frame. Default ID is 8564. 
    I:hiveFrame5=6966

    # Item ID for Honey Crystal. Default ID is 8535. 
    I:honeyCrystal=6967

    # Item ID for Empty Honey Crystal. Default ID is 8536. 
    I:honeyCrystalEmpty=6968

    # Item ID for Honey Drop. Default ID is 8530. 
    I:honeyDrop=6969

    # Item ID for Liquid. Default ID is 8500. 
    I:liquid=6970

    # Item ID for Liquid Container. Default ID is 8510. 
    I:liquidContainer=6971

    # Item ID for Liquid DNA. Default ID is 8543. 
    I:liquidDNA=6972

    # Item ID for Misc Item. Default ID is 8573. 
    I:miscItem=6973
    I:moltenCast=6974
    I:moltenLiquid=6975

    # Item ID for Propolis. Default ID is 8525. 
    I:propolis=6976

    # Item ID for Serum. Default ID is 8547. 
    I:serum=6977

    # Item ID for Empty Serum. Default ID is 8548. 
    I:serumEmpty=6978

    # Item ID for Template. Default ID is 8541. 
    I:template=6979

    # Item ID for Blank Template. Default ID is 8542. 
    I:templateBlank=6980
}


