4.0.2a
- fixed server crash when scanning
- added config option to have the old blue magical biome. This is clientside only.
- fixed the problem where the server seems to forget what nodes you scanned and makes scanning new ones impossible
- re-added the travelers boots ability to run up blocks

4.0.2
- added greatwood and silverwood planks and changed a few recipes to use them
- fixed some research aspects
- added some life to things
- scanning an item crafted with infusion or alchemy should no longer mess with its recipe
- shapeless arcane crafting recipes (like mirror panes) should now be craftable
- mirrors can now be disabled in the config
- cheat sheet now also gives you knowledge of all aspects
- scanning of players fixed
- scanning now defaults to the creative mode "pick block" function to determine what you are looking at
- magical biomes now appear appropriately magical
- silverwood and greatwood spawning changed slightly - silverwoods shouldn't be as prone to destroying their own nodes anymore.
- filling phials from alembics with exactly 8 essentia should no longer return invalid phials
- removed a few research exploits
- seems like a zero disappeared from the haste enchantment and it was adding 10x its normal speed boost.
- in related news: wand of excavation was also a bit too good. Its slower and slightly more expensive to use.
- removed the chance of the same rune being linked to different aspects in research notes. It was a purely cosmetic bug, but could cause confusion.
- possible fix to whatever is causing Rei's Minimap to have a stroke
- odds and ends

4.0.1b
- prevent some config related crashes
- Fixed some scanning related crashes
- fixed crash when trying to jar silverwood or totem nodes
- tweaked rarity of some worldgen structures
- frost focus should work at all ranges now and receives a bigger boost from potency
- fixed item dragging in arcane worktable

4.0.1a
- essentia phials and ethereal essence should now stack properly
- fixed crafting results in arcane worktable when right-clicking
- crucible recipes were ignoring wildcards which made things like alumentum uncraftable

4.0.1
- Fixed some scanning related crashes
- wisp essense has had a change of name
- made research a teeny weeny bit easier (basicaly a small chance of more glowy runes per aspect)
- players start off with more primal research points in new worlds.
- new stuff

4.0.0
- all the things
