# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <TL|Twilight Clearing:TL|Clearing Border:TL|Dark Forest:TL|Lots of Mushrooms:TL|Enchanted Forest:TL|Fire Swamp:TL|Glacier:TL|Highlands:TL|Twilight Lake:TL|Lake Border:TL|Major Feature:TL|Minor Feature:TL|Mushrooms:TL|Snowy Forest:TL|Twilight Stream:TL|Twilight Swamp:TL|Twilight Forest:TL|Dense Twilight Forest>
}


