# Configuration file

####################
# block
####################

block {
    I:alchemicalChest=3281
    I:alchemicalFuel=3282
    I:alchemyTable=3283
    I:aludel=2454
    I:calcinator=2455
    I:chalk=2456
    I:glassBell=2457
    I:redWaterStill=2458
    I:renderingTank=2459
    I:transmutationSquare=3280
}


