# Configuration file

####################
# durability
####################

durability {
    I:stoneMinium=1521
    I:stonePhilosophers=10001
}


####################
# item
####################

item {
    I:alchemicalBag=27000
    I:alchemicalChalk=27001
    I:alchemicalDust=27002
    I:alchemicalFuel=27003
    I:chalk=27004
    I:diviningRod=27005
    I:shardMinium=27006
    I:stoneInert=27007
    I:stoneMinium=27008
    I:stonePhilosophers=27009
}


